// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0051D4D522DFB586002611BE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0051D4D422DFB586002611BE /* AppDelegate.swift */; };
		0051D4D722DFB586002611BE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0051D4D622DFB586002611BE /* ViewController.swift */; };
		0051D4DC22DFB586002611BE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0051D4DB22DFB586002611BE /* Assets.xcassets */; };
		0051D4DF22DFB586002611BE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0051D4DD22DFB586002611BE /* LaunchScreen.storyboard */; };
		0051D4EB22DFB6B0002611BE /* Recipe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0051D4EA22DFB6B0002611BE /* Recipe.swift */; };
		0051D4ED22DFCE59002611BE /* RecipeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0051D4EC22DFCE59002611BE /* RecipeCell.swift */; };
		0051D4EF22DFCEB2002611BE /* RecipeCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0051D4EE22DFCEB2002611BE /* RecipeCell.xib */; };
		0051D4F322DFCFEA002611BE /* RecipeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0051D4F222DFCFEA002611BE /* RecipeViewModel.swift */; };
		0051D4F522DFD6EF002611BE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0051D4F422DFD6EF002611BE /* Main.storyboard */; };
		0051D4F722DFE344002611BE /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0051D4F622DFE344002611BE /* Service.swift */; };
		61CD4B4F22E066D700C6B4CB /* RecipeViewModelController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61CD4B4E22E066D700C6B4CB /* RecipeViewModelController.swift */; };
		61CD4B5122E0AAD400C6B4CB /* DetailRecipeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61CD4B5022E0AAD400C6B4CB /* DetailRecipeViewController.swift */; };
		61CD4B5322E0B4EF00C6B4CB /* RecipeDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61CD4B5222E0B4EF00C6B4CB /* RecipeDetailViewModel.swift */; };
		61CD4B5522E0B50200C6B4CB /* RecipeDetailViewModelController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 61CD4B5422E0B50200C6B4CB /* RecipeDetailViewModelController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0051D4D122DFB586002611BE /* Food2fork.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Food2fork.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0051D4D422DFB586002611BE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0051D4D622DFB586002611BE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0051D4DB22DFB586002611BE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0051D4DE22DFB586002611BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0051D4E022DFB586002611BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0051D4EA22DFB6B0002611BE /* Recipe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Recipe.swift; sourceTree = "<group>"; };
		0051D4EC22DFCE59002611BE /* RecipeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeCell.swift; sourceTree = "<group>"; };
		0051D4EE22DFCEB2002611BE /* RecipeCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RecipeCell.xib; sourceTree = "<group>"; };
		0051D4F222DFCFEA002611BE /* RecipeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeViewModel.swift; sourceTree = "<group>"; };
		0051D4F422DFD6EF002611BE /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		0051D4F622DFE344002611BE /* Service.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		61CD4B4E22E066D700C6B4CB /* RecipeViewModelController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeViewModelController.swift; sourceTree = "<group>"; };
		61CD4B5022E0AAD400C6B4CB /* DetailRecipeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailRecipeViewController.swift; sourceTree = "<group>"; };
		61CD4B5222E0B4EF00C6B4CB /* RecipeDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeDetailViewModel.swift; sourceTree = "<group>"; };
		61CD4B5422E0B50200C6B4CB /* RecipeDetailViewModelController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeDetailViewModelController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0051D4CE22DFB586002611BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0051D4C822DFB586002611BE = {
			isa = PBXGroup;
			children = (
				0051D4D322DFB586002611BE /* Food2fork */,
				0051D4D222DFB586002611BE /* Products */,
			);
			sourceTree = "<group>";
		};
		0051D4D222DFB586002611BE /* Products */ = {
			isa = PBXGroup;
			children = (
				0051D4D122DFB586002611BE /* Food2fork.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0051D4D322DFB586002611BE /* Food2fork */ = {
			isa = PBXGroup;
			children = (
				0051D4E922DFB699002611BE /* Service */,
				0051D4E822DFB671002611BE /* View */,
				0051D4E722DFB599002611BE /* ViewModel */,
				0051D4E622DFB590002611BE /* Model */,
				0051D4D422DFB586002611BE /* AppDelegate.swift */,
				0051D4D622DFB586002611BE /* ViewController.swift */,
				0051D4DB22DFB586002611BE /* Assets.xcassets */,
				0051D4F422DFD6EF002611BE /* Main.storyboard */,
				0051D4DD22DFB586002611BE /* LaunchScreen.storyboard */,
				0051D4E022DFB586002611BE /* Info.plist */,
				61CD4B5022E0AAD400C6B4CB /* DetailRecipeViewController.swift */,
			);
			path = Food2fork;
			sourceTree = "<group>";
		};
		0051D4E622DFB590002611BE /* Model */ = {
			isa = PBXGroup;
			children = (
				0051D4EA22DFB6B0002611BE /* Recipe.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		0051D4E722DFB599002611BE /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				0051D4F222DFCFEA002611BE /* RecipeViewModel.swift */,
				61CD4B4E22E066D700C6B4CB /* RecipeViewModelController.swift */,
				61CD4B5222E0B4EF00C6B4CB /* RecipeDetailViewModel.swift */,
				61CD4B5422E0B50200C6B4CB /* RecipeDetailViewModelController.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		0051D4E822DFB671002611BE /* View */ = {
			isa = PBXGroup;
			children = (
				0051D4EC22DFCE59002611BE /* RecipeCell.swift */,
				0051D4EE22DFCEB2002611BE /* RecipeCell.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		0051D4E922DFB699002611BE /* Service */ = {
			isa = PBXGroup;
			children = (
				0051D4F622DFE344002611BE /* Service.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0051D4D022DFB586002611BE /* Food2fork */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0051D4E322DFB586002611BE /* Build configuration list for PBXNativeTarget "Food2fork" */;
			buildPhases = (
				0051D4CD22DFB586002611BE /* Sources */,
				0051D4CE22DFB586002611BE /* Frameworks */,
				0051D4CF22DFB586002611BE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Food2fork;
			productName = Food2fork;
			productReference = 0051D4D122DFB586002611BE /* Food2fork.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0051D4C922DFB586002611BE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "NGUYEN Huu Viet";
				TargetAttributes = {
					0051D4D022DFB586002611BE = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 0051D4CC22DFB586002611BE /* Build configuration list for PBXProject "Food2fork" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0051D4C822DFB586002611BE;
			productRefGroup = 0051D4D222DFB586002611BE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0051D4D022DFB586002611BE /* Food2fork */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0051D4CF22DFB586002611BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0051D4DF22DFB586002611BE /* LaunchScreen.storyboard in Resources */,
				0051D4DC22DFB586002611BE /* Assets.xcassets in Resources */,
				0051D4EF22DFCEB2002611BE /* RecipeCell.xib in Resources */,
				0051D4F522DFD6EF002611BE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0051D4CD22DFB586002611BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0051D4EB22DFB6B0002611BE /* Recipe.swift in Sources */,
				0051D4D722DFB586002611BE /* ViewController.swift in Sources */,
				61CD4B5122E0AAD400C6B4CB /* DetailRecipeViewController.swift in Sources */,
				0051D4D522DFB586002611BE /* AppDelegate.swift in Sources */,
				0051D4F322DFCFEA002611BE /* RecipeViewModel.swift in Sources */,
				61CD4B5322E0B4EF00C6B4CB /* RecipeDetailViewModel.swift in Sources */,
				0051D4ED22DFCE59002611BE /* RecipeCell.swift in Sources */,
				61CD4B5522E0B50200C6B4CB /* RecipeDetailViewModelController.swift in Sources */,
				61CD4B4F22E066D700C6B4CB /* RecipeViewModelController.swift in Sources */,
				0051D4F722DFE344002611BE /* Service.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0051D4DD22DFB586002611BE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0051D4DE22DFB586002611BE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0051D4E122DFB586002611BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0051D4E222DFB586002611BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0051D4E422DFB586002611BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4FNN3G7R96;
				INFOPLIST_FILE = Food2fork/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bi.Food2fork;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0051D4E522DFB586002611BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4FNN3G7R96;
				INFOPLIST_FILE = Food2fork/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = bi.Food2fork;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0051D4CC22DFB586002611BE /* Build configuration list for PBXProject "Food2fork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0051D4E122DFB586002611BE /* Debug */,
				0051D4E222DFB586002611BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0051D4E322DFB586002611BE /* Build configuration list for PBXNativeTarget "Food2fork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0051D4E422DFB586002611BE /* Debug */,
				0051D4E522DFB586002611BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0051D4C922DFB586002611BE /* Project object */;
}
